object FrmPsWords2DBController: TFrmPsWords2DBController
  Left = 994
  Height = 489
  Top = 337
  Width = 635
  Caption = 'FrmPsWords2DBController'
  ClientHeight = 469
  ClientWidth = 635
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Menu = MnMnuWords
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '2.2.0.1'
  object Splitter1: TSplitter
    Left = 225
    Height = 440
    Top = 29
    Width = 5
  end
  object ToolBar1: TToolBar
    Left = 0
    Height = 29
    Top = 0
    Width = 635
    ButtonHeight = 21
    ButtonWidth = 126
    Caption = 'ToolBar1'
    ShowCaptions = True
    TabOrder = 1
    object ToolButton4: TToolButton
      Left = 1
      Top = 2
      Action = ActGetFile
      AutoSize = True
    end
    object ToolButton1: TToolButton
      Left = 127
      Top = 2
      Action = ActLoadWords
      AutoSize = True
    end
    object ToolButton2: TToolButton
      Left = 253
      Top = 2
      Action = ActProcess
      AutoSize = True
    end
    object ToolButton5: TToolButton
      Left = 379
      Top = 2
      Action = ActOpnDb
      AutoSize = True
    end
    object ToolButton6: TToolButton
      Left = 505
      Top = 2
      Action = ActWrtWords2Wordscape
    end
    object ToolButton3: TToolButton
      Left = 1
      Top = 23
      Action = ActClose
      AutoSize = True
    end
  end
  object mmoWords: TMemo
    Left = 0
    Height = 440
    Top = 29
    Width = 225
    Align = alLeft
    Lines.Strings = (
      'mmoWords'
    )
    ScrollBars = ssVertical
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 230
    Height = 440
    Top = 29
    Width = 405
    Align = alClient
    ClientHeight = 440
    ClientWidth = 405
    TabOrder = 2
    object pgBar: TProgressBar
      Left = 1
      Height = 26
      Top = 413
      Width = 403
      Align = alBottom
      TabOrder = 0
      Visible = False
    end
    object Button1: TButton
      Left = 298
      Height = 25
      Top = 382
      Width = 75
      Action = ActClose
      Anchors = [akRight, akBottom]
      TabOrder = 1
    end
    object PnlInfoEncompass: TPanel
      Left = 1
      Height = 412
      Top = 1
      Width = 403
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 412
      ClientWidth = 403
      TabOrder = 2
      object PnlDbInfo: TPanel
        Left = 27
        Height = 297
        Top = 115
        Width = 347
        BevelOuter = bvNone
        ClientHeight = 297
        ClientWidth = 347
        TabOrder = 0
        object capDbName: TLabel
          Left = 80
          Height = 13
          Top = 40
          Width = 46
          Caption = 'Database'
        end
        object lblDatabaseName: TLabel
          Left = 144
          Height = 13
          Top = 40
          Width = 75
          Caption = 'Database name'
        end
        object capRows2Ps: TLabel
          Left = 47
          Height = 13
          Top = 64
          Width = 79
          Caption = 'Rows to process'
        end
        object lblRows2Ps: TLabel
          Left = 144
          Height = 13
          Top = 64
          Width = 79
          Caption = 'Rows to process'
        end
        object capCurRow: TLabel
          Left = 66
          Height = 13
          Top = 88
          Width = 58
          Alignment = taRightJustify
          Caption = 'Current row'
        end
        object lblCurRow: TLabel
          Left = 144
          Height = 13
          Top = 88
          Width = 58
          Caption = 'Current row'
        end
        object capStartTime: TLabel
          Left = 79
          Height = 13
          Top = 112
          Width = 47
          Alignment = taRightJustify
          Caption = 'Start time'
        end
        object lbllblStartTime: TLabel
          Left = 144
          Height = 13
          Top = 112
          Width = 47
          Caption = 'Start time'
        end
        object capElapsedTime: TLabel
          Left = 66
          Height = 13
          Top = 136
          Width = 60
          Alignment = taRightJustify
          Caption = 'Elapsed time'
        end
        object lblElapsedTime: TLabel
          Left = 144
          Height = 13
          Top = 136
          Width = 60
          Caption = 'Elapsed time'
        end
        object capEstTmOfCompletion: TLabel
          Left = 17
          Height = 13
          Top = 160
          Width = 109
          Alignment = taRightJustify
          Caption = 'Est. time of completion'
        end
        object lblEstTmOfCompletion: TLabel
          Left = 144
          Height = 13
          Top = 160
          Width = 109
          Caption = 'Est. time of completion'
        end
        object capElapsTmToRemaining: TLabel
          Left = 32
          Height = 13
          Top = 184
          Width = 94
          Alignment = taRightJustify
          Caption = 'Est. time remaining '
          Visible = False
        end
        object lblElapsTmToRemaining: TLabel
          Left = 144
          Height = 13
          Top = 184
          Width = 87
          Caption = 'Est time remaining'
          Visible = False
        end
        object capMinutes: TLabel
          Left = 278
          Height = 13
          Top = 184
          Width = 37
          Alignment = taRightJustify
          Caption = 'minutes'
          Visible = False
        end
        object Label1: TLabel
          Left = 24
          Height = 13
          Top = 8
          Width = 67
          Caption = 'Database info'
          Font.Color = clMenuHighlight
          Font.Height = -11
          Font.Name = 'Tahoma'
          ParentFont = False
        end
      end
      object PnlTxtFileInfo: TPanel
        Left = 16
        Height = 65
        Top = 16
        Width = 371
        Anchors = [akTop, akLeft, akRight]
        ClientHeight = 65
        ClientWidth = 371
        TabOrder = 1
        object capFilename: TLabel
          Left = 42
          Height = 13
          Top = 16
          Width = 68
          Caption = 'Text file name'
        end
        object lblTextFileName: TLabel
          Left = 128
          Height = 13
          Top = 16
          Width = 39
          Caption = 'Text file'
        end
      end
    end
  end
  object Acts4Words: TActionList
    Left = 120
    Top = 352
    object ActLoadWords: TAction
      Caption = 'Load words from file'
      Enabled = False
      OnExecute = ActLoadWordsExecute
    end
    object ActProcess: TAction
      Caption = 'Ps...'
    end
    object ActClose: TAction
      Caption = 'Close'
      OnExecute = ActCloseExecute
    end
    object ActGetFile: TAction
      Caption = 'Get File'
      OnExecute = ActGetFileExecute
    end
    object ActOpnDb: TAction
      Caption = 'Open database'
      Enabled = False
    end
    object ActWrtWords2Wordscape: TAction
      Caption = 'Write words to database'
      Enabled = False
      OnExecute = ActWrtWords2WordscapeExecute
    end
    object ActLoad1st1000: TAction
      Caption = 'Load 1st 1000 rows'
    end
    object ActLoadAll: TAction
      Caption = 'Load all rows'
    end
    object ActLoadSelection: TAction
      Caption = 'Make selection'
      OnExecute = ActLoadSelectionExecute
    end
  end
  object OpnFlDlg: TOpenDialog
    FileName = 'C:\Delphi Apps\WordScapes\words.txt'
    Options = []
    Left = 112
    Top = 224
  end
  object MnMnuWords: TMainMenu
    Left = 112
    Top = 296
    object File1: TMenuItem
      Caption = 'File'
      object Findtextfile1: TMenuItem
        Action = ActGetFile
      end
      object Loadwordsfromfile1: TMenuItem
        Action = ActLoadWords
        RadioItem = True
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object Close1: TMenuItem
        Caption = 'Close'
        OnClick = Close1Click
      end
    end
    object Writetodatabase1: TMenuItem
      Caption = 'Write to database'
      object Makeselection1: TMenuItem
        Action = ActLoadSelection
      end
      object N2: TMenuItem
        Caption = '-'
      end
      object Opendatabase1: TMenuItem
        Action = ActOpnDb
      end
      object Writewordstodatabase1: TMenuItem
        Action = ActWrtWords2Wordscape
      end
    end
  end
end
