<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{6AB9474A-C54D-42D8-93C6-6D02662CDD1F}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\InventoryTrackerProj\InventoryTracker.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="WordScapesProj.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="InventoryTracker">
        <MSBuild Projects="..\InventoryTrackerProj\InventoryTracker.dproj"/>
    </Target>
    <Target Name="InventoryTracker:Clean">
        <MSBuild Projects="..\InventoryTrackerProj\InventoryTracker.dproj" Targets="Clean"/>
    </Target>
    <Target Name="InventoryTracker:Make">
        <MSBuild Projects="..\InventoryTrackerProj\InventoryTracker.dproj" Targets="Make"/>
    </Target>
    <Target Name="WordScapesProj">
        <MSBuild Projects="WordScapesProj.dproj"/>
    </Target>
    <Target Name="WordScapesProj:Clean">
        <MSBuild Projects="WordScapesProj.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WordScapesProj:Make">
        <MSBuild Projects="WordScapesProj.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="InventoryTracker;WordScapesProj"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="InventoryTracker:Clean;WordScapesProj:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="InventoryTracker:Make;WordScapesProj:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
