object Word_Dmod: TWord_Dmod
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 265
  HorizontalOffset = 942
  VerticalOffset = 269
  Width = 352
  object DbTx: TSQLTransaction
    Active = False
    Left = 72
    Top = 24
  end
  object DbConn: TMySQL57Connection
    Connected = True
    LoginPrompt = True
    DatabaseName = 'wordscape'
    KeepConnection = False
    Params.Strings = (
      'Database=words'
      'DriverID=MySQL'
      'Password=j33ves99'
      'Server=s-notebook'
      'User_Name=remote_user'
      'Port=3305'
    )
    Password = 'j33ves99'
    UserName = 'root'
    HostName = 's-notebook'
    SkipLibraryVersionCheck = False
    Left = 224
    Top = 24
  end
  object qry: TSQLQuery
    FieldDefs = <>
    Database = DbConn
    Transaction = DbTx
    SQL.Strings = (
      'CALL sp_GET_GOOD_WORDS(:PARAMS);'
    )
    Params = <    
      item
        DataType = ftString
        Name = 'PARAMS'
        ParamType = ptInput
        Value = ' "''aah'',''aahed'',''aahing'',''aahs'',''aal'',''aalii'', ''sssssuuuu''"'
      end>
    Macros = <>
    Left = 232
    Top = 96
  end
end
