object Word_Dmod: TWord_Dmod
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 371
  HorizontalOffset = 998
  VerticalOffset = 551
  Width = 448
  object DbQuery: TSQLQuery
    FieldDefs = <>
    Params = <>
    Macros = <>
    Left = 10
    Top = 10
  end
  object DbQuery1: TSQLQuery
    FieldDefs = <>
    SQL.Strings = (
      '''insert into words (word) values (:word)'''
      ''
    )
    Params = <>
    Macros = <>
    Left = 72
    Top = 8
  end
  object DbTx: TSQLTransaction
    Active = False
    Left = 56
    Top = 96
  end
  object SQLScript: TSQLScript
    AutoCommit = False
    UseDollarString = False
    Directives.Strings = (
      'SET TERM'
      'COMMIT WORK'
      'COMMIT RETAIN'
      'COMMIT'
      '#IFDEF'
      '#IFNDEF'
      '#ELSE'
      '#ENDIF'
      '#DEFINE'
      '#UNDEF'
      '#UNDEFINE'
    )
    Terminator = ';'
    CommentsinSQL = True
    UseSetTerm = True
    UseCommit = True
    UseDefines = True
    Left = 144
    Top = 24
  end
  object DbConn: TMySQL57Connection
    Connected = False
    LoginPrompt = True
    DatabaseName = 'WordScape'
    KeepConnection = False
    Params.Strings = (
      'Database=wordscape'
      'DriverID=MySQL'
      'Password=j33ves99'
      'Server=s-notebook'
      'User_Name=root'
      'port=3305'
    )
    HostName = 's-notebook'
    SkipLibraryVersionCheck = False
    Left = 184
    Top = 136
  end
end
