object V: TV
  Left = 394
  Height = 563
  Top = 216
  Width = 544
  BorderStyle = bsDialog
  Caption = 'WordScapes helper'
  ClientHeight = 543
  ClientWidth = 544
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Menu = mnMnu
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '2.2.0.1'
  Visible = True
  object Splitter1: TSplitter
    Left = 259
    Height = 360
    Top = 82
    Width = 0
    Align = alNone
  end
  object btmPanelTab2: TPanel
    Left = 0
    Height = 73
    Top = 470
    Width = 544
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 73
    ClientWidth = 544
    TabOrder = 0
    object capIterator: TLabel
      Left = 130
      Height = 13
      Top = 27
      Width = 47
      Caption = 'Iterator i:'
    end
    object lblIteratorI: TLabel
      Left = 183
      Height = 13
      Top = 27
      Width = 21
      Caption = 'asdf'
    end
    object capLvl: TLabel
      Left = 255
      Height = 13
      Top = 27
      Width = 42
      Caption = 'Level lvl:'
    end
    object lblLvl: TLabel
      Left = 315
      Height = 13
      Top = 27
      Width = 21
      Caption = 'asdf'
    end
    object capRootChar: TLabel
      Left = 24
      Height = 13
      Top = 28
      Width = 53
      Caption = 'Root Char:'
    end
    object lblRootChar: TLabel
      Left = 77
      Height = 13
      Top = 28
      Width = 21
      Caption = 'asdf'
    end
    object lblTvuItemCount: TLabel
      Left = 24
      Height = 13
      Top = 4
      Width = 97
      Caption = 'TreeView item count'
    end
    object capMaxCount: TLabel
      Left = 300
      Height = 13
      Top = 4
      Width = 78
      Caption = 'Maximum count:'
    end
    object lblFinalCount: TLabel
      Left = 239
      Height = 13
      Top = 3
      Width = 21
      Caption = 'asdf'
    end
    object pgBar: TProgressBar
      Left = 8
      Height = 17
      Top = 47
      Width = 512
      TabOrder = 0
      Visible = False
    end
    object edTvuItmCount: TEdit
      Left = 138
      Height = 21
      Top = 1
      Width = 79
      Color = clGradientInactiveCaption
      ReadOnly = True
      TabOrder = 1
      Text = 'Tree View Item Count'
    end
    object edMaxCount: TEdit
      Left = 394
      Height = 21
      Top = 1
      Width = 76
      Alignment = taRightJustify
      Color = clGradientInactiveCaption
      ReadOnly = True
      TabOrder = 2
      Text = 'edMaxCount'
    end
  end
  object topPanelTab2: TPanel
    Left = 0
    Height = 32
    Top = 0
    Width = 544
    Align = alTop
    Anchors = [akTop, akLeft, akRight, akBottom]
    ClientHeight = 32
    ClientWidth = 544
    TabOrder = 1
    object Label1: TLabel
      Left = 8
      Height = 19
      Top = 11
      Width = 138
      Caption = 'Enter 5 to 8 letters:'
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Tahoma'
      ParentFont = False
    end
    object edCharString: TEdit
      Left = 154
      Height = 27
      Top = 7
      Width = 119
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Tahoma'
      OnKeyDown = edCharStringKeyDown
      ParentFont = False
      TabOrder = 0
      Text = 'ROSE'
    end
    object BtnBuildTree: TButton
      Left = 288
      Height = 25
      Top = 8
      Width = 99
      Caption = 'Build Tree'
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Tahoma'
      OnClick = ActBldTreeExecute
      ParentFont = False
      TabOrder = 1
    end
    object btnPsWordList: TButton
      Left = 409
      Height = 25
      Top = 8
      Width = 137
      Action = ActPsWordList
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Tahoma'
      ParentFont = False
      TabOrder = 2
    end
    object lblDatabaseName: TLabel
      Left = 8
      Height = 13
      Top = 48
      Width = 83
      Caption = 'lblDatabaseName'
    end
  end
  object pgCtrl: TPageControl
    Left = 0
    Height = 444
    Top = 32
    Width = 544
    ActivePage = tabDbOps
    Align = alTop
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabIndex = 1
    TabOrder = 2
    object tabSheetMain: TTabSheet
      Caption = 'Tab W/ TVU'
      ClientHeight = 418
      ClientWidth = 536
      object tvu: TTreeView
        Left = 0
        Height = 418
        Top = 0
        Width = 281
        Align = alLeft
        AutoExpand = True
        Indent = 19
        TabOrder = 0
        OnChange = tvuChange
        Options = [tvoAutoExpand, tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
      end
      object Splitter2: TSplitter
        Left = 281
        Height = 418
        Top = 0
        Width = 5
      end
      object Panel1: TPanel
        Left = 286
        Height = 418
        Top = 0
        Width = 250
        Align = alClient
        Caption = 'pnlFiller'
        TabOrder = 2
      end
    end
    object tabDbOps: TTabSheet
      Caption = 'Database operations'
      ClientHeight = 418
      ClientWidth = 536
      object mmoWords: TMemo
        Left = 0
        Height = 418
        Top = 0
        Width = 235
        Align = alLeft
        Lines.Strings = (
          'mmoWords'
        )
        TabOrder = 0
      end
      object Splitter3: TSplitter
        Left = 235
        Height = 418
        Top = 0
        Width = 5
      end
      object pnlDbOpsFiller: TPanel
        Left = 240
        Height = 418
        Top = 0
        Width = 296
        Align = alClient
        Caption = 'pnlDbOpsFiller'
        ClientHeight = 418
        ClientWidth = 296
        TabOrder = 2
        object Label2: TLabel
          Left = 40
          Height = 13
          Top = 16
          Width = 53
          Caption = 'lblRows2Ps'
        end
      end
    end
  end
  object ActLst4WordScapes: TActionList
    Left = 344
    Top = 184
    object ActBldTree: TAction
      Caption = 'Build tree'
      OnExecute = ActBldTreeExecute
    end
    object ActPsWordList: TAction
      Caption = 'Process word list'
      OnExecute = ActPsWordListExecute
    end
    object ActEnableMnMnu: TAction
      Caption = 'Enable main menu'
    end
    object actClose: TAction
      Caption = 'Close'
      OnExecute = actCloseExecute
    end
    object ActGetFile: TAction
      Caption = 'ActGetFile'
    end
    object ActLoadWords: TAction
      Caption = 'ActLoadWords'
      OnExecute = ActLoadWordsExecute
    end
    object ActLoadSelection: TAction
      Caption = 'ActLoadSelection'
      OnExecute = ActLoadSelectionExecute
    end
  end
  object mnMnu: TMainMenu
    Left = 144
    Top = 264
    object File1: TMenuItem
      Caption = 'File'
      object N1: TMenuItem
        Caption = '-'
      end
      object CC1: TMenuItem
        Action = actClose
      end
    end
    object mnuPsOptions: TMenuItem
      Caption = 'Process options'
      object Buildtree1: TMenuItem
        Action = ActBldTree
      end
      object Processwordlist1: TMenuItem
        Action = ActPsWordList
      end
    end
  end
  object SQLQuery1: TSQLQuery
    FieldDefs = <>
    Params = <>
    Macros = <>
    Left = 339
    Top = 113
  end
end
